<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ua.net.uid</groupId>
    <artifactId>uid.tools</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <licenses>
        <license>
            <name>ASL</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.5.1</version>
            <scope>test</scope>
        </dependency>
            
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>[1.4.193, 1.5.0)</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>LICENSE</include>
                    <include>NOTICE.txt</include>
                    <include>RELEASE.txt</include>
                </includes>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <!--releaseProfiles>release</releaseProfiles-->
                    <useReleaseProfile>false</useReleaseProfile>
                </configuration>
            </plugin>            
        </plugins>
    </build>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.scm.id>uid-releases</project.scm.id>
    </properties>
    
    <repositories>
        <repository>
            <id>ua.net.uid-releases</id>
            <url>https://git.uid.net.ua/maven/releases/</url>
        </repository>
        <repository>
            <id>ua.net.uid-snapshots</id>
            <url>https://git.uid.net.ua/maven/snapshots/</url>
        </repository>
    </repositories>
    
    <scm>
        <connection>scm:git:https://git.uid.net.ua/git/uid/uid.tools.git</connection>
        <developerConnection>scm:git:https://git.uid.net.ua/git/uid/uid.tools.git</developerConnection>
        <url>https://git.uid.net.ua/git/uid/uid.tools.git</url>
      <tag>HEAD</tag>
  </scm>
    
    <distributionManagement>
        <repository>
            <id>uid-releases</id>
            <name>Release repository</name>
            <url>https://git.uid.net.ua/maven/releases/</url>
        </repository>
        <snapshotRepository>
            <id>uid-snapshots</id>
            <name>Snapshots repository</name>
            <url>https://git.uid.net.ua/maven/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>