#release configuration
#Fri Aug 16 19:07:19 EEST 2019
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://git.uid.net.ua/git/uid/uid.tools.git
preparationGoals=clean verify
scm.id=uid-releases
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
