#release configuration
#Fri Sep 27 18:54:45 EEST 2019
scm.commentPrefix=[maven-release-plugin] 
project.scm.ua.net.uid\:uid.tools.tag=HEAD
pushChanges=true
project.dev.ua.net.uid\:uid.tools=1.0.2-SNAPSHOT
project.scm.ua.net.uid\:uid.tools.url=https\://git.uid.net.ua/git/uid/uid.tools.git
scm.tag=1.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.id=uid-releases
scm.url=scm\:git\:https\://git.uid.net.ua/git/uid/uid.tools.git
scm.tagNameFormat=@{project.version}
preparationGoals=clean verify
project.scm.ua.net.uid\:uid.tools.developerConnection=scm\:git\:https\://git.uid.net.ua/git/uid/uid.tools.git
exec.snapshotReleasePluginAllowed=false
project.scm.ua.net.uid\:uid.tools.connection=scm\:git\:https\://git.uid.net.ua/git/uid/uid.tools.git
project.scm.ua.net.uid\:uid.tools.id=uid-releases
completedPhase=end-release
project.rel.ua.net.uid\:uid.tools=1.0.1
